# learnsparkscala

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/learning/sparkscala/: ReadCSVFile.scala
src/main/scala/com/learning/sparkscala/Assignments/: class3Edu1.scala  class3LargestElement.scala  guessNumber.scala  sample.sc
src/main/scala/com/learning/sparkscala/CallAPIs/: SendRequest.scala
src/main/scala/com/learning/sparkscala/DataProfiling/Cloudflare/: AccountMemberDataset.scala  FlattenAndProfile.scala  SampleDeequRun.scala
src/main/scala/com/learning/sparkscala/DataProfiling/Workday/: SelectColumns.scala
src/main/scala/com/learning/sparkscala/ExceptionHandling/: learnExceptionHandling.scala
src/main/scala/com/learning/sparkscala/Experiments/: Application.scala  LearnApply.scala  Utils.scala  hello.scala  learnTrait3.scala
src/main/scala/com/learning/sparkscala/MachineLearning/: linearRegressionML.scala
src/main/scala/com/learning/sparkscala/ScalaMisc/: LearnBreak.scala  LearnContinue.scala  LearnContinue2.scala
src/main/scala/com/learning/sparkscala/UserDefinedFunctions/: SparkUtils.scala
src/main/scala/com/learning/sparkscala/collections/: learnArray.scala  learnArrayBuffer.scala  learnArrayMore.scala  learnList.scala  learnListBuffer.scala  learnMap.scala  learnMultidimentionalArray.scala  learnSet.scala  learnTuple.scala
src/main/scala/com/learning/sparkscala/eventHub/: ReadEventHub.scala
src/main/scala/com/learning/sparkscala/functional/: Learning.sc  learnAnonymousFunctions.scala  learnAnonymousFunctions2.scala  learnCurryingFunction.scala  learnFunctionThatReturnsFunctions.scala  learnHigherOrderFunctions.scala  learnHigherOrderFunctions2.scala  learnInheritanceBase.scala  learnInheritanceParent.scala  learnInheritanceTrait.scala
src/main/scala/com/learning/sparkscala/oops/: SampleClass.scala  TestingCode.sc  learnAuxiliaryConstructor.scala  learnCaseClass.scala  learnClass.scala  learnCompanion.scala  learnCompanionObject.scala  learnGetter.scala  learnGetterSetter.scala  learnGetterSetter2.scala  learnInheritance.scala  learnLayeredTraits.scala  learnLearnedTraits2.scala  learnMultipleAuxuliaryConstructor.scala  learnObject.scala  learnPatterMatching2.scala  learnPatternMatching.scala  learnPrimaryConstructor.scala  learnSingletonObject.scala  learnTrait.scala  learnTrait2.scala  run.sc  sample.sc
src/main/scala/com/learning/sparkscala/spark/: AaonUseCase.scala  DataframeDataset.scala  JoinTwoDatasets.scala  LearnSpark.scala  ParseXML.scala  ReadCompressedFile.scala  ReadJson.scala  ReadMultilineJson.scala  ReadParquet.scala  ScalaWordCount.scala  ScalaWordCountE.scala  utilsfunctions.scala
src/test/Resources/Data/textFile/: sampletextfile.txt
src/test/scala/com/learning/sparkscala/collections/: learnArrayTest.scala
